.about {
    background: var(--color-DarkBlue);
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.about__info {
    max-width: 445px;
    width: 100%;
    margin-bottom: 100px;
}

.about__heading {
    color: var(--color-White);
    font-family: "DM Serif Display";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    padding-top: 100px;
    padding-bottom: 24px;
}

.about__text {
    color: var(--color-White);
    font-family: "Public Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 32px;
}

.about__button {
    width: 129px;
    height: 48px;
    color: var(--color-White);
    text-align: center;
    font-family: "Public Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 29px;
    background-color: var(--color-DarkBlue);
    border: 1px solid #fff;

    &:hover {
        background: #fff;
        border: 1px solid #fff;
        color: var(--color-DarkBlue);
    }
}


@media only screen and (max-width: 832px) {
    .about .container {
        flex-direction: column;
    }

    .about__item {
        order: -3;
        padding-top: 88px;
        padding-bottom: 64px;
    }

    .about__info {
        order: 3;
        text-align: center;
        max-width: 457px;
        width: 100%;
    }
}


@media only screen and (max-width: 510px) {
    .about__item {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .about__info {
        padding-top: -40px;
        display: inline-block;
    }
}